//UrunBilgisi
productURL=https://www.turkcell.com.tr/pasaj/cep-telefonu/android-telefonlar/samsung-galaxy-a23-128-gb

//MusteriBilgileri
fullName=Fatih ARSLAN
GSM=5367729972
eposta=farslan0699@gmail.com
idCard=53623574106

//AdresBilgisi
adressHome=Ahi Mesut Mahallesi Kursat Caddesi 12/12

//KrediKartBilgileri
crediCardNumber=4543147541477522
cvvCode=160

//AnaSayfaEnCokSatilanUrunKategoriBilgileri
topSellingProductCount=8
topSellingProductRGBA=rgba(40, 85, 172, 1)
topSellingProductFontWeight=700

